---
layout: default
title: Tours
---

<div class="container">
  <div class="section section--64 mb6">
    <h1>Tours</h1>
    <div class="tours-header">
      <p class="tours-header-copy text-huge measure-narrow">
        Explore the participating spaces yourself – or join one of the free guided tours.
      </p>
      <iframe
        src="https://www.google.com/maps/d/u/0/embed?mid=1UlGiFbSsQl5kXMgshlO08SH_dHVBGXUD"
        width="640" height="480"
        class="tours-header-map border-with-shadow"></iframe>
    </div>
  </div>
</div>

<div class="container">
  <div class="section section--64 mb5">

    <div class="tour">
      Tour 1 (info soon)
    </div>

    <div class="tour">
      Tour 2 (info soon)
    </div>

  </div>
</div>
